# community

./: README.md  pom.xml
src/main/java/com/xm/community/community/: CommunityApplication.java
src/main/java/com/xm/community/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/xm/community/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestuinController.java
src/main/java/com/xm/community/community/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/com/xm/community/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/xm/community/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/xm/community/community/mapper/: CommentMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/xm/community/community/model/: Comment.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/xm/community/community/providee/: GithubProvider.java
src/main/java/com/xm/community/community/service/: QuestionService.java  UserService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/com/xm/community/community/mapper/: CommentMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: error.html  footer.html  index.html  myprofile.html  navigation.html  publish.html  question.html
src/test/java/com/xm/community/community/: CommunityApplicationTests.java
